# PomocnaDeska-backend

./: README.md  pom.xml
src/main/java/Zespol6/Pomocna_deska/: PomocnaDeskaApplication.java
src/main/java/Zespol6/Pomocna_deska/Controllers/: EmailController.java  LoginAndRegisterController.java  TicketController.java
src/main/java/Zespol6/Pomocna_deska/Model/: EmailSender.java  MyUserDetails.java  SecurityConfig.java  Ticket.java  User.java
src/main/java/Zespol6/Pomocna_deska/Repositories/: TicketRepository.java  UserRepository.java
src/main/java/Zespol6/Pomocna_deska/Services/: EmailSenderService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/test/java/Zespol6/Pomocna_deska/: PomocnaDeskaApplicationTests.java
